POST http://localhost:8080/api/user/login

<> 2020-06-10T010732.400.json

###

POST http://localhost:8080/api/user/register

<> 2020-06-10T010308.400.json

###

POST http://localhost:8080/api/building/build

<> 2020-06-10T010127.400.json

###

POST http://localhost:8080/api/user/login

<> 2020-06-10T010026.400.json

###

POST http://localhost:8080/api/user/register

<> 2020-06-10T125802.400.json

###

GET http://localhost:8080/api/village/playerBattleReports

<> 2020-06-10T125724.200.json

###

GET http://localhost:8080/api/village/playerBattleReports

<> 2020-06-10T122645.200.json

###

GET http://localhost:8080/api/village/{id}

###

POST http://localhost:8080/api/user/login

<> 2020-06-10T122621.400.json

###

POST http://localhost:8080/api/user/login

<> 2020-06-10T122531.400.json

###

GET http://localhost:8080/api/building/

<> 2020-06-10T122517.400.json

###

POST http://localhost:8080/api/user/register

<> 2020-06-10T122458.400.json

###

POST http://localhost:8080/api/building/build

<> 2020-06-10T122440.400.json

###

GET http://localhost:8080/api/building/

<> 2020-06-10T122430.400.json

###

GET http://localhost:8080/api/building/

<> 2020-06-10T122350.400.json

###

GET http://localhost:8080/resources/mine/

<> 2020-06-10T095352.405.json

###

GET http://localhost:8080/api/user/

<> 2020-06-10T094753.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-10T093801.200.json

###

DELETE http://localhost:8080/api/user/{id}

###

GET http://localhost:8080/api/village/

<> 2020-06-09T102341.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-09T102303.200.json

###

GET http://localhost:8080/api/user/

<> 2020-06-09T101826.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-09T101812.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-09T101235.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-09T101005.200.json

###

GET http://localhost:8080/api/user/

<> 2020-06-09T100519.200.json

###

GET http://localhost:8080/api/user/

<> 2020-06-09T100455.200.json

###

GET http://localhost:8080/api/village/

<> 2020-06-09T100006.200.json

###

GET http://localhost:8080/api/user/

<> 2020-06-09T091803.200.json

###

GET http://localhost:8080/api/building/

<> 2020-05-25T071707.500.json

###

